import java.util.*;
class hello
{
    public static void main (String[] args)  
    { 
       Scanner sc=new Scanner(System.in);
       while(true)
       {
       System.out.println("ENTER NUMBER OF ROWS");
       int num=sc.nextInt();
       for (int i = 1; i <= num; i++)
       {
         for (int j = 1; j <= num - i; j++)
           {
               System.out.print(" ");
           }
           for (int k = i; k >= 1; k--)
           {
               System.out.print(k);
           }
           for (int l = 2; l <= i; l++)
           {
               System.out.print(l);
           }

           System.out.println();
       }

       for (int i = num-1; i >= 1; i--)
       {
           int n = 3;

           for (int j = 0; j <= num-1 - i; j++)
           {
               System.out.print(" ");
           }
           for (int k = i; k >= 1; k--)
           {
               System.out.print(k);
           }
           for (int l = 2; l <= i; l++)
           {
               System.out.print(l);
           }

           System.out.println();
       }
    
   }
    }
}